{
	"ConnectionStrings":
	{
		"Data": "Data Source={0}HomeAPI.db;"
	},
	"HueOptions": {
		"BridgeIP": "192.168.178.21",
		"BridgePort": 0,
		"UserKey": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}