{
	"ConnectionStrings": {
		"Data": ""
	},
	"HueOptions": {
		"BridgeIP": "",
		"BridgePort": 0,
		"UserKey": ""
	},
	"OWMOptions": {
		"ApiKey": "",
		"Latitude": 0,
		"Longitude": 0,
		"LanguageCode": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}